<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="css/orders.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome5/css/all.min.css">

</head>
<style>
    .side-bg {
        background-image: url('images/modal-bg.jpg');
        background-size: cover;
        background-position: bottom;
        color: white;
        transition: 2s ease-in-out;
    }

    label {
        display: block;
        font-size: 12px;
    }

    input {
        width: 100%;
    }

    .full-screen {
        height: 90.5vh;
    }

    .page-desc {
        font-size: 4em;
    }

    .p-6 {
        padding: 70px;
    }

    .p-7 {
        padding: 100px;
    }
    
    .buttons {
        text-align: right;
    }

    .buttons .back {
        background-color: white;
        color: #1D0FA4;
        font-weight: 900;
    }

    .buttons .back:hover {
        background-color: rgba(29, 16, 164, 0.1);
    }

    .buttons .proceed {
        background-color: #1D0FA4;
        color: white;
        font-weight: 900;
    }

    .img-div {
        margin-top: 5vw;
    }

    .side-b {
        width: 100%;
        background: black;
        overflow: hidden;
    }
        
    #overlay {
  position: fixed;
  /* display: none; */
  width: 42%;
  height: 100%;
  /* top: 100;
  left: 50;
  right: 0;
  bottom: 0; */
  background: linear-gradient(to bottom, rgba(0,0,0,1.0), rgba(0,0,0,0.7));
  z-index: 2;
  cursor: pointer;
}
a {
    color: #1D0FA4;
    font-weight: 900;
}
.buttons a.proceed {
    color: white;
}
.buttons a.proceed:hover {
    color: white;
}
a:hover {
    text-decoration: none;
    color: #1D0FA4;
}
</style>
<body>
    <main>
        <div class="container-fluid">
            <div class="row blue-div">
                <div class="col-12" id="blue-div-nav">
                    <nav class="navbar navbar-expand-lg row">
            
                        <!-- first column of blue nav-->
                        <div class="col-8 col-sm-9 col-md-10 col-lg-9 mb-3">
                            <div class="row">
                                <div class="col-12 col-lg-3  blue-div-logo">
                                    <a href="#"> 
                                        <img src="images/tek-tickets.png" alt="logo" width="100" height="100">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row full-screen">
                <div class="col-5 side-bg d-none d-md-block absolute-div">
                    <div class="text-on-image p-6">
                        <h1 class="page-desc">Switch It Up</h1>
                        <p>
                            Set up a new password and get back to accessing all the best in sports, music and entertainment.
                        </p>
    
                    </div>
                    <div class="row img-div ">
                        <div class="col-12 text-right">
                            <img src="images/tek-tickets.png" alt="logo" width="200" height="200">
                        </div>
                    </div>

                </div>
                <div class="col-md-7 clear-padd col-12 p-7">
                    <h2>Reset Password</h2>
                    <div class="mb-3 mt-5">
                        Need a new password? Let's get you a new one. Enter your email below to continue.

                        <label for="email" class="mt-5">Email Address</label>
                        <div>
                            <input type="text" name="email" id="email">
                        </div>
                    </div>
                    <div class="buttons">
                        <a type="button" class="btn back" href="signin.html">Back To Sign In</a>
                        <a type="button" class="btn ml-3 proceed">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrapjs/bootstrap.min.js"></script>
</body>
</html>